# ProjectsInformationSystem

./: Project.sln
Model/: DataModel.csproj  config.json
Model/Migrations/: 20180228125932_initialdatabase.Designer.cs  20180228125932_initialdatabase.cs  20180228153156_ProjectsChildStructure.Designer.cs  20180228153156_ProjectsChildStructure.cs  20180228154519_ProjectsTasks.Designer.cs  20180228154519_ProjectsTasks.cs  20180228155137_ProjectsChildStructure2.Designer.cs  20180228155137_ProjectsChildStructure2.cs  20180228155447_ProjectsTasks3.Designer.cs  20180228155447_ProjectsTasks3.cs  20180303220113_taskUpdate.Designer.cs  20180303220113_taskUpdate.cs  20180303220319_projectUpdate.Designer.cs  20180303220319_projectUpdate.cs  20191110133316_10_11_19.Designer.cs  20191110133316_10_11_19.cs  ProjectsDbContextModelSnapshot.cs
Model/Models/: IProjectsRespository.cs  Iteration.cs  Project.cs  ProjectsDbContext.cs  ProjectsRepository.cs  Release.cs  Story.cs  StoryTask.cs
Project/: Program.cs  Startup.cs  WebService.csproj  bower.json  config.json
Project/Components/: StoryReleasesSelectionViewComponent.cs
Project/Controllers/: AppController.cs  ReleasesController.cs  StoriesController.cs
Project/Controllers/Api/: ProjectController.cs  ReleaseController.cs  StoryController.cs  TaskController.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Project/ViewModel/: ProjectSummary.cs  ReleaseWithStories.cs  ReleasesSummary.cs  StoriesSummary.cs  StoryReleaseSelectionViewModel.cs
Project/Views/: _ViewImports.cshtml
Project/Views/App/: Create.cshtml  Index.cshtml  IndexAngularJS.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Shared/Components/StoryReleasesSelection/: Default.cshtml
Project/Views/Stories/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/wwwroot/js/: app-projects.js  directives.js  projectsConfirmDeleteController.js  projectsController.js  projectsCreatorController.js  projectsEditorController.js  releasesController.js  releasesCreatorController.js  releasesDeleteController.js  releasesEditorController.js  simpleControls.js  storiesCreateController.js
Project/wwwroot/views/: StoriesView.html  projectsCreator.html  projectsDeleteView.html  projectsEditor.html  projectsView.html  releasesCreator.html  releasesDelete.html  releasesEditor.html  releasesView.html  storiesCreator.html  waitCursor.html
ProjectsWPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsBootstrapper.cs  ProjectsWPFClient.csproj
ProjectsWPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
