<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app-projects.js" />
    <Content Remove="wwwroot\js\directives.js" />
    <Content Remove="wwwroot\js\projectsConfirmDeleteController.js" />
    <Content Remove="wwwroot\js\projectsController.js" />
    <Content Remove="wwwroot\js\projectsCreatorController.js" />
    <Content Remove="wwwroot\js\projectsEditorController.js" />
    <Content Remove="wwwroot\js\releasesController.js" />
    <Content Remove="wwwroot\js\releasesCreatorController.js" />
    <Content Remove="wwwroot\js\releasesDeleteController.js" />
    <Content Remove="wwwroot\js\releasesEditorController.js" />
    <Content Remove="wwwroot\js\simpleControls.js" />
    <Content Remove="wwwroot\js\storiesCreateController.js" />
    <Content Remove="wwwroot\views\projectsCreator.html" />
    <Content Remove="wwwroot\views\projectsDeleteView.html" />
    <Content Remove="wwwroot\views\projectsEditor.html" />
    <Content Remove="wwwroot\views\projectsView.html" />
    <Content Remove="wwwroot\views\releasesCreator.html" />
    <Content Remove="wwwroot\views\releasesDelete.html" />
    <Content Remove="wwwroot\views\releasesEditor.html" />
    <Content Remove="wwwroot\views\releasesView.html" />
    <Content Remove="wwwroot\views\storiesCreator.html" />
    <Content Remove="wwwroot\views\StoriesView.html" />
    <Content Remove="wwwroot\views\waitCursor.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot"></Content>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" /> 
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Model\DataModel.csproj" />
  </ItemGroup>
</Project>
